# create namespace
apiVersion: v1
kind: Namespace
metadata:
  name: {{namespace}}
  labels:
    name: {{namespace}}

---

# create aoc service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aoc-prometheus
  namespace: {{namespace}}

---

# create cluster role for AOC
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aoc-prometheus-role
rules:
  - apiGroups: [""]
    resources:
    - nodes
    - nodes/proxy
    - services
    - endpoints
    - pods
    verbs: ["get", "list", "watch"]
  - apiGroups:
    - extensions
    resources:
    - ingresses
    verbs: ["get", "list", "watch"]
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]

---

# create role binding for AOC
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aoc-prometheus-role-binding
subjects:
  - kind: ServiceAccount
    name: aoc-prometheus
    namespace: {{namespace}}
roleRef:
  kind: ClusterRole
  name: aoc-prometheus-role
  apiGroup: rbac.authorization.k8s.io

---

# create AOC deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aoc-prometheus
  namespace: {{namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aoc-prometheus
  template:
    metadata:
      labels:
        app: aoc-prometheus
    spec:
      containers:
        - name: aoc-collector
          image: kohrapha/awscollector:v0.1.13
          imagePullPolicy: Always
          command: ["/awscollector"]
          args: ["--config=/etc/otel-config.yaml", "--log-level=DEBUG"]
          resources:
            limits:
              cpu:  1000m
              memory: 1000Mi
            requests:
              cpu: 200m
              memory: 200Mi
          env:
            - name: AWS_ACCESS_KEY_ID
              value: {{aws_id}}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{aws_secret}}
            - name: AWS_REGION
              value: {{region}}
          ports:
            - containerPort: 17777
              name: pprof-ext
            - containerPort: 55679
              name: zpages-ext
            - containerPort: 55680
              name: otlp-receiver
            - containerPort: 13133
              name: health-check
            - containerPort: 8888
              name: prometheus
      terminationGracePeriodSeconds: 60
      serviceAccountName: aoc-prometheus
